{
  "name": "mathplosion-rmarkdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/calvinw/mathplosion-rmarkdown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/calvinw/mathplosion-rmarkdown/issues"
  },
  "homepage": "https://gitlab.com/calvinw/mathplosion-rmarkdown#README",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "live-server": "^1.2.0",
    "path": "^0.12.7"
  },
  "dependencies": {}
}
